@import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Urbanist';
}

.container{
  padding: 50px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, auto));
  column-gap: 50px;
  row-gap: 50px;
  width: 100%;
  height: auto;
  font-size: 16px;
}

.movie-card{
  width: auto;
  height: auto;
  overflow: hidden;
  box-shadow: 0px 0px 9px -3px rgba(0,0,0,0.32);
  padding: 10px;
}

.flex{
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.space-between{
  justify-content: space-between;
}

.space-around{
  justify-content: space-around;
}

.mcol-400, .mcol-500{
  flex-direction: row;
}

select{
  width: 500px;
  height: 35px;
  padding: 10px;
  margin: 10px;
}

option{
  width: 100%;
  height: 35px;
  padding: 10px;
}

input[type='submit']{
  width: 120px;
  height: 35px;
  font-size: 14px;
  border: none;
  background-color: slateblue;
  color: #fff;
}

input[type='submit']:hover{
  background-color: blue;
  transition: 0.6s;
}

p{
  font-size: 18px;
  padding: 30px;
}

.center{
  text-align: center;
}

.text-red{
  color: red;
}

@media only screen and (max-width: 900px){

  .container{
    padding: 50px 20px;
  }

  .mgrid{
      display: grid;
      grid-template-columns: auto !important;
      row-gap: 25px;
  }
}

@media only screen and (max-width: 500px){
  .mcol-500{
    flex-direction: column;
  }

  select, option{
    width: 100%;
  }

  input[type='submit']{
    width: 100%;
  }
}

/* @media only screen and (max-width: 400px){
  .mcol-400{
    flex-direction: column;
  }
} */